token literal names:
null
null
null
null
null
'package'
'.'
','
':'
';'
'('
')'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
PACKAGE
DOT
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
StringLiteral
Identifier

rule names:
sourceFile
packageClause
delimiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 17, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 3, 6, 6, 11, 11, 2, 13, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 5, 6, 4, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 7, 2, 2, 12, 13, 7, 19, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 7, 3, 2, 2, 2, 2]